<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="175.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.hse.edu.aaarifkhanov192.controllers.ChooseViewController">
   <children>
      <Label layoutX="92.0" layoutY="67.0" text="Желаете загрузить изменения?" />
      <Label layoutX="92.0" layoutY="38.0" style="-fx-font-weight: bold" text="Файл изменен снаружи." />
      <CheckBox fx:id="dontAsk" layoutX="88.0" layoutY="96.0" mnemonicParsing="false" text="Больше не спрашивать" />
      <Button fx:id="yes" layoutX="202.0" layoutY="134.0" mnemonicParsing="false" onAction="#yes" prefHeight="26.0" prefWidth="59.0" text="Да" AnchorPane.bottomAnchor="10.0" />
      <Button fx:id="not" layoutX="278.0" layoutY="134.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="59.0" text="Нет" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
