<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="437.0" maxWidth="642.0" minHeight="437.0" minWidth="642.0" prefHeight="437.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.hse.edu.aaarifkhanov192.controllers.MainAppController">
   <MenuBar style="-fx-background-color: #7c7f81;" VBox.vgrow="NEVER">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#openMenuClicked" styleClass="label" text="Choose Directory" />
             <MenuItem mnemonicParsing="false" onAction="#closeFile" styleClass="label" text="Close File" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Settings">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#openSettingsMenu" text="Settings Menu" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <HBox alignment="CENTER" prefHeight="439.0" prefWidth="642.0" VBox.vgrow="ALWAYS">
      <children>
         <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3C3F41;" HBox.hgrow="ALWAYS">
            <children>
               <TreeView fx:id="treeView" prefHeight="413.0" prefWidth="170.0" styleClass="tree-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <contextMenu>
                     <ContextMenu styleClass="tree-cell">
                       <items>
                         <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                       </items>
                     </ContextMenu>
                  </contextMenu>
               </TreeView>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="background" prefHeight="414.0" prefWidth="262.0" style="-fx-background-color: #2B2B2B;" HBox.hgrow="ALWAYS">
            <children>
               <VBox prefHeight="413.0" prefWidth="474.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <HBox fx:id="tabbox" prefHeight="35.0" prefWidth="472.0" style="-fx-background-color: #555555;" />
                     <HBox alignment="CENTER_RIGHT" prefHeight="375.0" prefWidth="472.0" VBox.vgrow="ALWAYS">
                        <children>
                           <Canvas fx:id="indexCanvas" height="380.0" width="36.0" HBox.hgrow="ALWAYS" />
                           <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Canvas fx:id="cursorCanvas" height="380.0" width="416.0" />
                                  <Canvas fx:id="tfCanvas" height="380.0" width="416.0" />
                              </children>
                           </StackPane>
                           <ScrollBar fx:id="vScroll" orientation="VERTICAL" prefHeight="398.0" prefWidth="14.0" style="-fx-background-color: #00000000; -fx-opacity: 0.4;" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <ScrollBar fx:id="hScroll" style="-fx-background-color: #00000000; -fx-opacity: 0.4;" VBox.vgrow="ALWAYS" />
                  </children>
               </VBox>
            </children>
         </AnchorPane>
      </children>
   </HBox>
</VBox>
